<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace, sans-serif;
            /* funcoes */
            width: calc(100% - 100px);
            background-color: rgb(34,153,189);
        }

        /* Usando pseudoclasse */
        .seletor:hover {
            background-color: rgb(34,153,255);
        }

        /* usando pseudoelemento */
        .seletor::first-letter {
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>