<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc912aa;
            background-color: #e928;
            background-color: rgb(21, 139, 56);
            background-color: rgba(21, 139, 56, 0.5);
            background-color: hsl(299,58%,50%);
            background-color: hsl(157, 59%, 44%);
        }

        div {
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Agni Parthene</h1>
    <div>
        <h1>Agni Parthene</h1>
    </div>
</body>

</html>