<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div {
            margin: 0;
            padding: 0;
        }

        .curso {
            height: 300px;
            width: 260px;
            display: inline-block;
            margin: 25px;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            background-color: rgb(255, 255, 255);

            vertical-align: top;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .curso img {
            padding: 4px;
            width: 100%;
            max-height: 50%;
            box-sizing:  border-box;
        }

        .curso-info {
            font-size: 19px;
            padding: 0px 10px;
            height: 80px;
            overflow: hidden;
            font-weight: 100;
        }

        .curso-info h4 {
            margin: 0;
        }

        .curso-info p {
            font-size: 16px;
            margin: 0;
            margin-top: 10px;
        }

        .curso-preco {
            float: right;
            padding-right: 15px;
            margin-top: 25px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .preco-de {
            text-decoration: line-through;
            color: rgb(206, 0, 0);
        }

        .preco-por {
            font-size: 22px;
            color: rgb(0, 112, 0);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>