<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .arrow-up {
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid black;
            border-bottom-width: 50px;
            border-bottom-color: rgb(66, 107, 1);
        }

        .arrow-down {
            width: 0; 
            height: 0; 
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-top: 20px solid #f00;
            border-top-width: 50px;
            border-top-color: black;
        }

        .arrow-right {
            width: 0; 
            height: 0; 
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;    
            border-left: 60px solid green;
        }

        .arrow-left {
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;     
            border-right: 10px solid blue; 
        }

        #losango1 {
            position: absolute;
            left: 100px;
            top: 200px;

            border: solid 1px black;
        }

        #losango2 {
            position: absolute;
            left: 70px;
            top: 150px;

            border: solid 1px black;
        }

        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm;
            height: 20mm;
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>

    <div id="losango1">
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
    </div>

    <div id="losango2">
        <div class="arrow-up"></div>
        <div class="arrow-down"></div>
    </div>
</body>

</html>