<html>
    <head>
        <title>Video</title>
    </head>
    <body>
        <div class="video-player">
            <div>
                <video id="meuVideo" class="video" width="800" height="450" controlsList="nodownload">
                    <source src="http://files.cod3r.com.br/curso-web/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="player-controls">
                <div wm-progresso="meuVideo" class="video-progress">
                    <div class="video-progress-filled">
                        <!--
                            <input style="color: red;"
                            type="range"
                            class="volume"
                            min="0"
                            max="1"
                            step="0.01"
                            value="1"
                            />
                        -->
                    </div>
                </div>
                <div style="margin: 5px;">
                    <button wm-play="meuVideo" class="playButton">Play</button>
                    <button wm-pause="meuVideo" class="pauseButton">Pause</button>
                </div>
            </div>
            
        </div>
    </body>

    <style>
        .video {
            margin-bottom: 5px;
        }

        .video-progress{
            height: 20px;
            width: 500px;
            border: solid 1px #444;
            margin: 5px;
            border-radius: 10px;
        }

        .video-progress-filled {
            background-color: #3388BB;
            color: #fff;
            height: 100%;
            text-align: right;
            font-size: 14px;
            width: 0%;
            border-radius: 10px;
        }

        .video-player {
            max-width: 750px;
            position: relative;
        }
        .player-controls {
            display: flex;
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: translateY(100%) translateY(-5px);
            transition: .3s;
            flex-wrap: wrap;
            background: rgba(200,200,255,0.4)
        }
        input[type='range']{
            -webkit-appearance: none;
            background: transparent;
            margin: 0;
            width: 75%;
            padding: 0 10px;
        }
        input[type='range']::focus{
            outline: none;
        }
        input[type='range']::-webkit-slider-runnable-track{
            width: 100%;
            height: 10px;
            cursor: pointer;
            background: black;
        }
        input[type='range']::-webkit-slider-thumb{
            -webkit-appearance: none;
            height: 10px;
            width: 10px;
            background: orangered;
            cursor: pointer
        }
    </style>

    <script>
        const videoPlayer = document.querySelector('.video-player')
        const video = videoPlayer.querySelector('.video')
        const playButton = videoPlayer.querySelector('.playButton')
        const pauseButton = videoPlayer.querySelector('.pauseButton')
        const progress = videoPlayer.querySelector('.video-progress')
        const progressBar = videoPlayer.querySelector('.video-progress-filled')

        playButton.addEventListener('click', (e) => {
            if(video.paused) {
                video.play()
            }
        })
        
        pauseButton.addEventListener('click', (e) => {
            if(!video.paused) {
                video.pause()
            }
        })

        video.addEventListener('timeupdate', () => {
            const percentage = (video.currentTime / video.duration) * 100
            progressBar.style.width = `${percentage}`
            progressBar.innerHTML = `${percentage.toFixed(1)}`
        })
        
        progress.addEventListener('click', (e) => {
            const progressTime = (e.offsetX / progress.offsetWidth) * video.duration
            video.currentTime = progressTime
        })
    </script>
</html>